<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candice's Bootsrap Homework</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

<!-- NAVBAR -->
    <nav id="nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Candice</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About <span class="sr-only">(current)</span></a></li>
            <li><a href="#family">Pets</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!-- JUMBOTRON -->
    <div class="jumbotron">
      <div class="container">
        <h1>Candice Watkins</h1>
        <p id="subhead">Check out my Bootstrap Homework.</p>
        <img id="ava" src="img/ava.jpg" alt="My dog Ava">
        <div class="linkedin-button">
          <a href="https://www.linkedin.com/in/candice-watkins-7a916a59/" class="btn btn-primary">LinkedIn</a>
        </div>
      </div>
    </div>

<!-- PAGE HEADER -->
        <div id="about" class="page-header">
          <div class="container">
            <h2>About <small><span id="candice">Candice</span></small></h2>
          </div>
        </div>

    <p class="container"><strong>Hi, I'm Candice. I was born and raised in Raleigh, NC. After graduating from NC State University with a degree in Horticultural Science, I worked at several super exciting places including: </strong></p>

    <div class="container list">
      <ol>
        <li><strong>Riverbanks Zoo &amp; Botanical Garden</strong> in Columbia, SC</li>
        <li><strong>Atlanta Botanical Garden</strong> in Atlanta, GA</li>
        <li><strong>Plant Delights Nursery</strong> in Raleigh, NC</li>
      </ol>
    </div>

<!-- GRID -->
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              Riverbanks Zoo &amp; Garden
            </div>
            <div class="panel-body">
              <img src="img/riverbanks.jpg" alt="Riverbanks Zoo and Garden" class="img-responsive">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              Atlanta Botanical Garden
            </div>
            <div class="panel-body">
              <img src="img/abg.jpg" alt="Atlanta Botanical Garden" class="img-responsive">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              Plant Delights Nursery
            </div>
            <div class="panel-body">
              <img src="img/pdn.jpg" alt="Plant Delights Nursery" class="img-responsive">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>

      </div>
    </div>

<!-- PAGE HEADER -->
        <div id="family" class="page-header">
          <div class="container">
            <h2>About <small><span id="candice">Family</span></small></h2>
          </div>
        </div>

    <div class="container">
      <p><strong>My husband and I live on a farm in Clayton. We have quite a few critters, including:</strong></p>
      <div class="list">
        <ul>
          <li><strong>Ava</strong>, a completely spoiled Akita-Shepherd (pictured above)
          <li><strong>Calypso &amp; Greta</strong>, Cats
          <li><strong>Gomez &amp; Olivia</strong>, Morelet's Crocs
          <li>an array of <strong>Vipers</strong>
        </ul>
      </div>
    </div>

<!-- Thumbnails -->
  <div class="container">

    <div class="row">

      <div class="col-xs-3">
        <div class="thumbnail">
          <img class="img-responsive" src="img/ava2.jpg" alt="My dog Ava">
          <div class="caption">
            <h3>Ava</h3>
            <p>Half Akita, half Shepherd.</p>
            <p>Completely rotten.</p>
          </div>
        </div>
      </div>

      <div class="col-xs-3">
        <div class="thumbnail">
          <img class="img-responsive" src="img/squam.jpg" alt="Bush Viper">
          <div class="caption">
            <h3>Atheris squamigera</h3>
            <p>My husband and I raise and sell various species of tree vipers.</p>
            <p><a href="https://en.wikipedia.org/wiki/Atheris_squamigera" class="btn btn-primary" role="button">Learn More</a></p>
          </div>
        </div>
      </div>

      <div class="col-xs-3">
        <div class="thumbnail">
          <img class="img-responsive" src="img/farm.jpg" alt="Cat in the Garden">
          <div class="caption">
            <h3>Greta</h3>
            <p>Greta is one of our 2 cats.</p>

          </div>
        </div>
      </div>

      <div class="col-xs-3">
        <div class="thumbnail">
          <img class="img-responsive" src="img/gomez.jpg" alt="Morelet's Crocodile">
          <div class="caption">
            <h3>Gomez</h3>
            <p>My husband and I also raise Morelet's crocs.</p>
            <p><a href="https://en.wikipedia.org/wiki/Morelet%27s_crocodile" class="btn btn-primary" role="button">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- FOOTER -->
    <footer>
      <div class="container">
        <blockquote>
          <em>"Gardens are not made by singing 'Oh, how beautiful,' and sitting in the shade."</em>
          - Rudyard Kipling
        </blockquote>
        <div class="row">
          <div class="col-md-4">© 2018</div>
          <div class="col-md-4">
            <ul class="nav nav-pills">
              <li><a href="#">Contact<span class="glyphicon glyphicon-envelope"></span></a></li>
              <li><a href="#">Get Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="text-right"><a href="#">Follow Us</a></p>
          </div>
        </div>

      </div>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
